{
  "name": "HabitPulse",
  "short_name": "HabitPulse",
  "description": "Construis de meilleures habitudes, un jour à la fois.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0e13",
  "theme_color": "#c8f07c",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "productivity"],
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230c0e13'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle'%3E🌱%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%230c0e13'/%3E%3Ctext x='256' y='340' font-size='300' text-anchor='middle'%3E🌱%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Aujourd'hui",
      "short_name": "Accueil",
      "url": "/?tab=today"
    },
    {
      "name": "Quiz Santé",
      "short_name": "Quiz",
      "url": "/?tab=quiz"
    }
  ]
}
